<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/charaDetail/CharacterTap.cs">
    <Files>
      <File FileName="Assets/Script/charaDetail/CharacterDetail.cs" Line="26" Column="18" />
      <File FileName="Assets/Image/ActRPGsprites/readme.txt" Line="14" Column="1" />
      <File FileName="Assets/Script/Main/PetButton.cs" Line="9" Column="1" />
      <File FileName="Assets/Script/charaDetail/CharacterTap.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>