<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Main/MainView.cs">
    <Files>
      <File FileName="Assets/Script/charaDetail/CharacterTap.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/charaDetail/CharacterDetail.cs" Line="3" Column="19" />
      <File FileName="Assets/Script/Main/PetButton.cs" Line="18" Column="31" />
      <File FileName="Assets/Script/Main/MainView.cs" Line="15" Column="5" />
      <File FileName="Assets/Script/Main/BattleButton.cs" Line="83" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>