<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CharaDetail/CharacterTap.cs">
    <Files>
      <File FileName="Assets/Script/Shop/SetShop.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shop/ItemsBuy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shop/Points.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PetShop/PetShop.cs" Line="73" Column="8" />
      <File FileName="Assets/Script/Common/Help.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Common/CommonButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Common/Save.cs" Line="103" Column="34" />
      <File FileName="Assets/Script/PedometerTitle/PedometerTitle.cs" Line="13" Column="32" />
      <File FileName="Assets/Script/Main/MainView.cs" Line="126" Column="10" />
      <File FileName="Assets/Script/CharaDetail/CharacterDetail.cs" Line="112" Column="4" />
      <File FileName="Assets/Script/CharaDetail/CharacterTap.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>