<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Main/MainView.cs">
    <Files>
      <File FileName="Assets/Script/charaDetail/CharacterTap.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/charaDetail/CharacterDetail.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Main/MainView.cs" Line="36" Column="33" />
      <File FileName="Assets/Script/Main/Battle.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Main/Pet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Common/Help.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>