<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PetShop/PetShop.cs">
    <Files>
      <File FileName="Assets/Script/Shop/SetShop.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shop/ItemsBuy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shop/Points.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PetShop/PetShop.cs" Line="80" Column="49" />
      <File FileName="Assets/Script/Common/Help.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Common/CommonButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Main/MainView.cs" Line="41" Column="30" />
      <File FileName="Assets/Script/Common/Save.cs" Line="61" Column="30" />
      <File FileName="Assets/Script/PedometerTitle/PedometerTitle.cs" Line="40" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>