<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Main/MainView.cs">
    <Files>
      <File FileName="Assets/Script/Shop/SetShop.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shop/ItemsBuy.cs" Line="53" Column="3" />
      <File FileName="Assets/Script/Shop/Points.cs" Line="29" Column="36" />
      <File FileName="Assets/Script/PetShop/PetShop.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Common/Help.cs" Line="14" Column="15" />
      <File FileName="Assets/Script/Common/CommonButtonScript.cs" Line="26" Column="31" />
      <File FileName="Assets/Script/Main/MainView.cs" Line="119" Column="55" />
      <File FileName="Assets/Script/Common/Save.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>