<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Info/InfoButtonScript.cs">
    <Files>
      <File FileName="Assets/Script/Shop/ShopButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ButtonScript.cs" Line="24" Column="1" />
      <File FileName="Assets/Script/Info/InfoButtonScript.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>