<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />

  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Info/InfoButtonScript.cs">
    <Files>
      <File FileName="Assets/Script/Shop/ShopButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ButtonScript.cs" Line="24" Column="1" />
      <File FileName="Assets/Script/Info/InfoButtonScript.cs" Line="18" Column="31" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Help.cs">
    <Files>
      <File FileName="Assets/PetButton.cs" Line="10" Column="3" />
      <File FileName="Assets/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleCCD.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleCCDEditer.cs" Line="1" Column="1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainView.cs">
    <Files>
      <File FileName="Assets/Script/Shop/ShopButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shop/Points.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shop/ItemsBuy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shop/SheldShop.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shop/WeponShop.cs" Line="13" Column="3" />
      <File FileName="Assets/MainView.cs" Line="7" Column="1" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>