<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PedometerTitle/PedometerTitle.cs">
    <Files>
      <File FileName="Assets/Scripts/SQL/DataService.cs" Line="119" Column="50" />
      <File FileName="Assets/Scripts/PedometerTitle/PedometerTitle.cs" Line="30" Column="37" />
      <File FileName="Assets/Scripts/Common/SaveData.cs" Line="73" Column="5" />
      <File FileName="Assets/Scripts/SQL/PetData.cs" Line="25" Column="45" />
      <File FileName="Assets/Scripts/CharaDetail/CharacterDetail.cs" Line="127" Column="8" />
      <File FileName="Assets/Scripts/SQL/SelectedPetData.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/SQL/SelPetJoinAllPetData.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/Common/CommonButtonScript.cs" Line="34" Column="19" />
      <File FileName="Assets/Scripts/Main/MainView.cs" Line="97" Column="4" />
      <File FileName="Assets/Scripts/PetShop/PetShop.cs" Line="90" Column="5" />
      <File FileName="Assets/Scripts/CharaDetail/CharacterTap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>